Year	Era	Settlement	Size	Points	West/East
-4000	BCE	Jiangzhai, Jiahu	300	0	East
-3500	BCE	Xipo	2,000	0.02	East
-3000	BCE	Dadiwan	5,000	0.05	East
-2500	BCE	Taosi, Liangchengzhen, Yaowangcheng	10,000	0.09	East
-2250	BCE	Taosi, Liangchengzhen, Yaowangcheng	14,000	0.13	East
-2000	BCE	Fengcheng-Nanshui	11,000	0.1	East
-1750	BCE	Erlitou	24,000	0.22	East
-1500	BCE	Zhengzhou	35,000	0.33	East
-1400	BCE	Zhengzhou	35,000	0.33	East
-1300	BCE	Zhengzhou	35,000	0.33	East
-1200	BCE	Anyang	50,000	0.47	East
-1100	BCE	Anyang	50,000	0.47	East
-1000	BCE	Luoyi, Feng	35,000	0.33	East
-900	BCE	Luoyi, Feng	40,000	0.37	East
-800	BCE	Luoyi, Feng	45,000	0.42	East
-700	BCE	Linzi, Luoyi	55,000	0.51	East
-600	BCE	Linzi, Luoyi	65,000	0.61	East
-500	BCE	Linzi	80,000	0.75	East
-400	BCE	Linzi, Qufu, Luoyi, Xinzheng, Wuyang	100,000	0.94	East
-300	BCE	Linzi, Qufu, Luoyi, Xinzheng, Wuyang	125,000	1.17	East
-200	BCE	Chang'an	250,000	2.81	East
-100	BCE	Chang'an	375,000	3.75	East
1	BCE/CE	Chang'an	500,000	4.68	East
100	CE	Luoyang	420,000	3.93	East
200	CE	Chang'an	120,000	1.12	East
300	CE	Pingyang, Chang'an, Luoyang, Xuchang, Ye	140,000	1.31	East
400	CE	Pingcheng	200,000	1.87	East
500	CE	Luoyang	200,000	1.87	East
600	CE	Daxingcheng/Chang'an	600,000	5.63	East
700	CE	Chang'an	1,000,000	9.36	East
800	CE	Chang'an	1,000,000	9.36	East
900	CE	Chang'an	750,000	7	East
1000	CE	Kaifeng	1,000,000	9.36	East
1100	CE	Kaifeng	1,000,000	9.36	East
1200	CE	Hangzhou	1,000,000	9.36	East
1300	CE	Hangzhou	800,000	7.5	East
1400	CE	Nanjing	500,000	4.68	East
1500	CE	Beijing	678,000	6.35	East
1600	CE	Beijing	700,000	6.55	East
1700	CE	Beijing	650,000	6.09	East
1800	CE	Beijing	1,100,000	10.3	East
1900	CE	Tokyo	1,750,000	16.39	East
2000	CE	Tokyo	26,400,000	250	East
-8000	BCE	Mureybet	perhaps 500		West
-7000	BCE	Beidha, Basta, catalhoyiik	1,000	0.01	West
-6000	BCE	catalhoyiik	3,000	0.03	West
-5000	BCE	Tell Brak	4,000	0.04	West
-4000	BCE	Uruk, Tell Brak	5,000	0.05	West
-3500	BCE	Uruk, Susa, Tell Brak	8,000	0.09	West
-3000	BCE	Uruk	45,000	0.42	West
-2500	BCE	Uruk	50,000	0.47	West
-2250	BCE	Akkad, Memphis	35,000	0.33	West
-2000	BCE	Memphis, Ur	60,000	0.56	West
-1750	BCE	Babylon	65,000	0.61	West
-1500	BCE	Uruk, Thebes	75,000	0.7	West
-1400	BCE	Thebes	80,000	0.75	West
-1300	BCE	Thebes	80,000	0.75	West
-1200	BCE	Babylon, Thebes	80,000	0.75	West
-1100	BCE	Memphis, Thebes, Tanis	50,000	0.47	West
-1000	BCE	Thebes	50,000	0.47	West
-900	BCE	Thebes	50,000	0.47	West
-800	BCE	Nimrud/Kalhu	75,000	0.7	West
-700	BCE	Nineveh	100,000	0.94	West
-600	BCE	Babylon	125,000	1.17	West
-500	BCE	Babylon	150,000	1.4	West
-400	BCE	Babylon	150,000	1.4	West
-300	BCE	Babylon, Alexandria	150,000	1.4	West
-200	BCE	Alexandria	300,000	2.81	West
-100	BCE	Alexandria, perhaps Rome	400,000	3.75	West
1	BCE/CE	Rome	1,000,000	9.36	West
100	CE	Rome	1,000,000	9.36	West
200	CE	Rome	1,000,000	9.36	West
300	CE	Rome	800,000	7.49	West
400	CE	Rome	800,000	7.49	West
500	CE	Constantinople	450,000	4.23	West
600	CE	Constantinople	150,000	1.41	West
700	CE	Constantinople	125,000	1.17	West
800	CE	Baghdad	175,000	1.64	West
900	CE	Cordoba	175,000	1.64	West
1000	CE	Cordoba	200,000	1.87	West
1100	CE	Constantinople	250,000	2.34	West
1200	CE	Baghdad, Cairo, Constantinople	250,000	2.34	West
1300	CE	Cairo	400,000	3.75	West
1400	CE	Cairo	125,000	1.17	West
1500	CE	Cairo	400,000	3.75	West
1600	CE	Constantinople	400,000	3.75	West
1700	CE	London and Constantinople	600,000	5.62	West
1800	CE	London	900,000	8.43	West
1900	CE	London	6,600,000	61.8	West
2000	CE	New York	16,700,000	156.37	West